<!Doctype html>
<head>
    <script type="text/javascript" src="functions/main.js"></script>
    <title>GRADING SYSTEM PAGE</title>
</head>
<style>
     * {
        padding: 0;
        margin: 0;
        font-family: Gruppo;
        font-size: 15px;
    }
    .main_container {
        width: 50%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: right;
    }
    .main_container .title_container {
        display: flex;
        flex-direction: column;
        margin-top: 15vh;
        margin-right: 5vw;
    }
    .main_container .title_container h1 {
        margin: .0em 0;
        font-size: 20px;
        justify-content: center;
    }
    .main_container .container {
        background-color: rgb(226, 241, 250);
        margin-top: 2vh;
        border: solid 2px rgb(238, 227, 71);
        padding: 1vh 4vw 2.5vh 4vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .main_container .container .text_fields {
        display: flex;
        flex-direction: column;
    }
    .main_container .container .remarks {
        display: flex;
        flex-direction: column;
    }
    .main_container .container .remarks .display {
        margin: 5vh 0 1vh 2vw;
        color: rgb(7, 7, 7);
    }
    .main_container .container .remarks .result {
        margin: 0 0 2vh 0;
        padding: 0 0 0 2vw;
        color: rgb(7, 7, 7);
    }
    .main_container .container .remarks .result div {
        margin: 1vh 0 0 0;
        color: rgb(7, 7, 7);
    }
    .main_container .container .text_fields div {
        display: flex;
        flex-direction: row;
        margin-top: 2vh;
    }
    .main_container .container .text_fields div p {
        margin-right: 1vw;
        color: rgb(7, 7, 7);
    }
    .main_container .container .text_fields div input {
        width: 18vw;
    }
    .main_container .container .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 3vh;
    }
    .main_container .container .buttons button {
        margin: 0 1vw;
    }
</style>
<body>
    <div class="main_container">
        <div class="main_container">
            <h1>USTP GRADING CALCULATION SYSTEM</h1>
        </div>
        <div class="container">
            <div class="text_fields">
                <div>
                    <p style="margin-right: 4vw;">IT221 IM</p>
                    <input type="text" id="Info_Management">
                </div>
                <div>
                    <p style="margin-right: 2.3vw;">IT222 NET 1</p>
                    <input type="text" id="Networking_1">
                </div>
                <div>
                    <p style="margin-right: 3vw;">IT223 WST</p>
                    <input type="text" id="Web_System">
                </div>
                <div>
                    <p style="margin-right: 3.6vw;">IT224 SIA</p>
                    <input type="text" id="System_Integ"> 
                </div>
                <div>
                    <p style="margin-right: 1.4vw;">MINOR ETHC</p>
                    <input type="text" id="Ethics">
                </div>
                <div>
                    <p>MINOR RIZAL</p>
                    <input type="text" id="Rizal">
                </div>
                <div>
                    <p style="margin-right: 2.5vw;">MINOR PE4</p>
                    <input type="text" id="PathFit4">
                </div>
            </div>
        </div>

            <div>
                <div class="result">
                    <div id="ave">
                        <h2>Average -</h2> 
                    </div>
                    <div id="rem">
                       <h2>Remark - </h2>
                    </div>
                    <div id="desc">
                        <h2> Descriptor- </h2> 
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button type="button" onclick="buttonPress()">GENERATE</button>
        
                <button type="button" onclick="reset()">TRY AGAIN</button>
            </div>
        </div>
</body>
</html>